@media (max-width: 1200px)
	h1
		font-size: 25px
@media (max-width: 991px)
	h1
		font-size: 20px
	.promo
		.promo_desc
			margin-top: 30px
@media (max-width: 768px)
	.promo
		.promo_photo
			margin-top: 30px
			width: 150px
			height: 150px
@media (max-width: 576px)
	h1
		font-size: 15px
	h2
		font-size: 15px
	h3
		font-size: 10px
	.content
		.content_cards
			.content_card
				&_btn
					&:hover
						background-color: $grey_light_color
						color: $orange_color
	.promo
		.promo_photo
			margin-top: 10px
@media (max-width: 490px)
	.promo
		.promo_photo
			display: none
	.content
		.content_filter
			display: none
	

